/* Copyright 2019 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

&uart0 {
	reg = <0x82002000 0x18>;
};

&timer0 {
	reg = <0x82002800 0x40>;
};

&dna0 {
	reg = <0x82003800 0x20>;
};

&gpio_in {
	reg = <0x82005800 0x4>;
};

&i2c0 {
	label = "I2C0";
	reg = <0x82005800 0x4 0x82005804 0x4>;

	adxl: adxl@1d {
		compatible = "adi,adxl345";
		label = "accel-0";
		reg = <0x1d>;
	};

};

&pwm0 {
	status = "disabled";
};

&eth0 {
	status = "disabled";
};

&prbs0 {
	status = "disabled";
};

&spi0 {
	status = "disabled";
};
